{
  "name": "إدارة العملاء",
  "short_name": "إدارة العملاء",
  "description": "تطبيق إدارة العملاء والتواصل التجاري",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f7fb",
  "theme_color": "#075a91",
  "icons": [
    {"src":"app-icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}